---
- name: Copy iptables configuration
  copy: src=iptables dest=/etc/sysconfig/iptables owner=root group=root
  notify:
    - restart iptables

- name: Enable and start iptables service
  service: name=iptables enabled=yes state=started

- meta: flush_handlers
